{
  "name": "KEA Trade Portal",
  "short_name": "KEA Trade",
  "description": "Charter quotes, aircraft specs and booking requests for KEA trade partners.",
  "start_url": "/agents/",
  "scope": "/agents/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1A12",
  "theme_color": "#90B820",
  "icons": [
    { "src": "/assets/img/2018/07/KEA-Logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/2018/07/KEA-Logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
